/**
 * $JA#COPYRIGHT$
 */

// ---------------------------------------------------------
// MAIN TEMPLATE STYLES
// ---------------------------------------------------------
body {
  background: @gray-light-lv2;

  &.contentpane {
    background: @white;
  }
}

.main-container {
  margin: 0 auto;
  background: @body-bg;

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }

  @media (min-width: @screen-md-min) {
    width: @container-md;
  }

  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
  
  @media (min-width: (@screen-lg-min + @main-container-spacing*2)) {
    width: @container-lg + @main-container-spacing*2;
  }
}

// 
// HEADER
// ---------------------------------------------------------
.t3-header-wrap {
  width: 100%;
  
  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }

  @media (min-width: @screen-md-min) {
    width: @container-md;
  }

  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
  
  @media (min-width: (@screen-lg-min + @main-container-spacing*2)) {
    width: @container-lg + @main-container-spacing*2;
  }

  .t3-header {
    padding-top: @t3-global-padding;
    padding-bottom: @t3-global-padding;
    background: rgba(0, 0, 0, 0.86);
    .transition(all 0.35s ease 0s);

    @media (max-width: @screen-sm-max) {
      padding-top: 0;
      padding-bottom: 0;
      background: rgba(0, 0, 0, 0.86);
    }
  }

  // Desktop
  @media (min-width: @screen-md-min) {
    &.affix {
      top: 0;
      position: fixed;
      z-index: @zindex-navbar-fixed;

      .t3-header {
        padding-top: 0;
        padding-bottom: 0;
        background: rgba(0, 0, 0, 0.86);
      }
    }
  }

  .header-trans & {
    position: absolute;
    z-index: @zindex-navbar;
    top: 0;

    // Tablet view
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      position: fixed;
      top: 0;
      .t3-header {
        background: rgba(0, 0, 0, 0.86);
      } 
    }

    // Mobile view
    @media (max-width: @screen-xs-max) {
      position: relative;

      .t3-header {
        background: @black;
      }
    }

    // Desktop
    @media (min-width: @screen-md-min) {
      .t3-header {
        background: transparent;
      }
    }

    // Desktop
    @media (min-width: @screen-md-min) {
      &.affix {
        position: fixed;
        z-index: @zindex-navbar-fixed;
        background: rgba(0, 0, 0, 0.86);
      }
    }
  }

  .t3-cpanel {
    background: @brand-primary;
    height: 0;
    overflow: hidden;
    position: relative;
    z-index: 3;
    .transition(height 500ms);

    .finder {
      margin-bottom: 0;
    }

    .search {
      background: none;
      padding: 0;
    }

    .form-inline .form-group {
      display: block;
    }

    .form-control {
      background: none;
      border: 0;
      width: 100%;
      padding: @t3-global-padding;
      height: auto;
      font-weight: @font-weight-bold;
      color: @white;
      font-size: @font-size-h1;
      text-align: center;
      .placeholder(rgba(255,255,255,0.5));

      @media (max-width: @screen-xs-max) {
        font-size: @font-size-h3;
      }

      &:focus {
        .box-shadow(none);
        .placeholder(transparent);
      }
    }
  }

  &.cpanel-open {
    .t3-cpanel {
      height: floor(@font-size-h1*@line-height-base) + (@t3-global-padding*2);

      @media (max-width: @screen-xs-max) {
        height: floor(@font-size-h3*@line-height-base) + (@t3-global-padding*2);
      }
    }

    .t3-header {
      padding-top: 0;
      padding-bottom: 0;
      background: rgba(0, 0, 0, 0.86);
    }
  }

  // Head Actions
  .head-actions {

    // Width auto on  Tablets / Mobile
    @media (max-width: @screen-md-max) {
      width: auto;
    }
  }
}


// Logo
// ----
.logo {
  padding-top: @t3-global-padding/2;
  padding-bottom: @t3-global-padding/2;
  text-align: left;

  // Width auto on  Tablets / Mobile
  @media screen and (max-width: @screen-md-max) {
    width: auto;
  }

  a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }
}

// Logo Image
// ----------
.logo-image {
  // Hide sitename and slogan
  span, small {
    display: none;
  }
}

// Logo Text
// ----------
.logo-text {

  a {
    text-decoration: none;
    font-size: ceil(@font-size-base * 2);
    font-weight: bold;
    color: @white;
  }

  &:hover a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }

  // Taglines
  .site-slogan {
    display: block;
    font-size: @font-size-base;
    margin-top: 5px;
    color: @gray-light;
  }

}

// Head Search
// -----------
.head-search {
  margin-top: @t3-global-margin/2;
  float: right;
  .clearfix();

  .modal-open & {
    z-index: 0;
  }

  .btn-search {
    border: 2px solid @white;
    color: @white;
    background: none;
    text-align: center;
    padding: 0;
    height: @input-height-base;
    width: @input-height-base;
    line-height: @input-height-base - 4px;

    &:hover, &:focus, &:active {
      background: none;
      border-color: @brand-primary;
      color: @brand-primary;
      outline: none;
      .box-shadow(none);
    }
  }
}


// Head BTN
// ---------
.head-btn {
  float: right;
  position: relative;
  z-index: 1;
  padding: @t3-global-padding/2 0;
  margin-left: @grid-gutter-width/4;
}


// ---------------------------------------------------------
// SPOTLIGHTS
// ---------------------------------------------------------

.t3-sl {
  padding-bottom: @t3-global-padding * 2;
  padding-top: @t3-global-padding * 2;
  // Larger padding in Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding-bottom: @t3-global-padding * 3;
    padding-top: @t3-global-padding * 3;
  }
}

// Spotlight 1
// -----------
.t3-sl-1 {
}

// Spotlight 2
// -----------
.t3-sl-2 {
}

// Spotlight 3
// -----------
.t3-sl-3 {
}

// Spotlight 4
// -----------
.t3-sl-4 {
}



// ---------------------------------------------------------
// MAIN BODY
// ---------------------------------------------------------
.t3-mainbody {
  padding-top: @line-height-computed / 2;
  padding-bottom: @line-height-computed / 2;

  @media (min-width:@screen-sm-min) {
    padding-top: @line-height-computed;
    padding-bottom: @line-height-computed;
  }

  @media (min-width:@screen-lg-min) {
    padding-top: @line-height-computed * 2;
    padding-bottom: @line-height-computed * 2;
  }
}

// Content
// -------
.t3-content {
  padding-top: @line-height-computed;
  padding-bottom: @line-height-computed;
}

// Sidebars
// --------
.t3-sidebar {
  padding-top: @line-height-computed;
  padding-bottom: @line-height-computed;
}

.t3-sidebar-1 {
}

.t3-sidebar-2 {
}


// ---------------------------------------------------------
// SECTIONS
// ---------------------------------------------------------
.t3-section-wrap {
  position: relative;
  z-index: 1;
}

.t3-section {
  background: @t3-section-default-background;
  color: @t3-section-default-text-color;

  .container {
    padding-top: @t3-global-padding * 4;
    padding-bottom: @t3-global-padding * 4;
  }

  &.pt-x2 {
    .container {
      @media (min-width: @screen-lg-min) {
        padding-top: @t3-global-padding * 7;
      }
    }
  }

  &.pb-0 {
    .container {
      padding-bottom: 0;
    }
  }

  &.bg-dark {
    background-color: @t3-section-dark-background;
    color: @t3-section-dark-text-color;
    
    .section-header {
      h3 {
        color: @t3-section-dark-text-color;
      }

      .module-intro {
        color: @t3-section-dark-text-color;
      }
    }
  }

  &.bg-grey {
    background-color: @t3-section-grey-background;
    color: @t3-section-grey-text-color;
  }

  &.bg-greydark {
    background-color: @t3-section-greydark-background;
    color: @t3-section-greydark-text-color;
  }

  &.bg-light {
    background-color: @t3-section-light-background;
    color: @t3-section-light-text-color;
  }

  &.bg-transparent {
    background-color: transparent;

    @media (min-width: @screen-lg-min) {
      margin-top: -400px;
    }
    
    .container {
      padding-top: @t3-global-padding;
      padding-bottom: 0;

      @media (min-width: @screen-sm-min) {
        padding-top: @t3-global-padding * 4;
        width: @container-sm;
      }

      @media (min-width: @screen-md-min) {
        padding-top: @t3-global-padding * 4;
        width: @container-md;
      }

      @media (min-width: @screen-lg-min) {
        padding-top: @t3-global-padding * 4;
        width: @container-lg;
      }
      
      @media (min-width: (@screen-lg-min + @main-container-spacing*2)) {
        width: @container-lg + @main-container-spacing;
        padding-top: 0;
      }
    }
  }

  // Section header
  .section-header {
    margin-bottom: @t3-global-margin;
    padding-top: @t3-global-margin * 2;
    text-align: center;

    @media (min-width: @screen-lg-min) {
      margin-bottom: 0;
    }

    h3 {
      font-size: @font-size-h1;
      font-weight: @font-weight-bold;
      line-height: 1;
      margin: 0 0 @t3-global-margin;

      @media (min-width: @screen-lg-min) {
        font-size: 70px;
      }
    }

    .module-intro {
      color: @gray-light;
      font-size: @font-size-large;
      font-weight: @font-weight-light;
      padding: 0 25%;

      @media (max-width: @screen-sm-max) {
        padding-left: @grid-gutter-width/2;
        padding-right: @grid-gutter-width/2;
      }
    }

    &.text-left {
      text-align: left;

      h3 {
        padding-right: 50%;

        @media (max-width: @screen-xs-max) {
          padding-right: 0;
        }
      }

      .module-intro {
        padding-left: 0;
        padding-right: 50%;

        @media (max-width: @screen-xs-max) {
          padding-right: 0;
        }
      }
    }
  }

  .container .section-header {
    padding-top: 0;
  }
}


// ---------------------------------------------------------
// T3 SLIDESHOW
// ---------------------------------------------------------
.t3-slideshow {
  position: relative;

  @media (min-width: @screen-lg-min) {
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      height: 390px;
      background: url("@{t3-image-path}/main-container-ltr.png");
      background-size: 100% 390px;
    } 
  }
}


// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------
.t3-footer {
  background: @t3-footer-background;
  color: @t3-footer-text-color;
  .clearfix();

  .container {
    padding-top: @t3-global-padding;
    padding-bottom: @t3-global-padding;
  }

  // small
  small {
    display: block;
    font-size: 100%; //Use global footer font size.
  }

  // links
  a {
    // Link States
    &:hover, &:active, &:focus {
    }
  }

}

// Foot Nav
// --------
.t3-footnav {
  padding: @t3-global-padding 0;
  .clearfix();

  .col-sm-6:nth-child(3) {
    clear: left;

    @media (min-width: @screen-sm-min) {
      clear: none; 
    }
  }

  // Larger padding on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding: (@t3-global-padding * 3) 0;
  }

  // Footnav Modules
  .t3-module {
    background: @t3-footer-module-background;
    color: @t3-footer-module-text-color;
    font-size: @font-size-base;
    margin-top: 0;
    margin-bottom: 0;

    .module-inner {
      padding: @t3-global-padding 0;
    }

    .module-title {
      background-color: transparent;
      color: @t3-footer-module-title-color;
      font-size: @font-size-base;
      margin-bottom: @line-height-computed / 2;

      &:before {
        .opacity(0.1);
      }
    }

    .module-ct {
      background-color: transparent;
      color: @gray-light;
    }

    ul {
      list-style: none;
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;

      > li {
        line-height: 24px;

        // links
        > a {
          border-radius: 0;
          color: @t3-footer-module-text-color;
          padding-left: 0;
          padding-right: 0;
          .transition(all 0.25s);

          // Link States
          &:hover, &:active, &:focus {
            color: @white;
            padding-left: 5px;
          }
        }

        &.active > a {
          background-color: transparent;
          color: @white;
        }
      }
    }

    &.mod-border {
      border: 2px solid lighten(@t3-footer-module-background, 5%);
      .module-ct {
        padding: 0 @t3-global-padding;
      }
    }

    &.mod-hilite {
      .module-inner {
        padding: @t3-global-padding;
      }
    }

    &.mod-notitle {
      margin-top: @line-height-computed;
    }

    img {
      margin-bottom: 15px;

      &.img-responsive {
        width: 100%;        
        @media (min-width: @screen-sm-max) {
          width: auto;
        }
      }
    }

    h4 {
      font-size: @font-size-large - 2;
      line-height: 1.5;
      margin-top: 0;
    }

    .ft_time{
      display: block;
      font-size: @font-size-small - 1;
      margin-bottom: (@t3-global-margin / 2);
      text-transform: uppercase;

      time {
        border: 1px solid rgba(255,255,255,0.1);
        color: @gray-light;
        display: inline-block;
        margin-right: 5px;
        padding: 2px 5px;
      }
    }

    .readmore {
      padding-top: @t3-global-padding / 2;
      text-align: right;

      a {
        background-color: rgba(0,0,0,0.3);
        border-radius: 25px;
        color: @gray;
        display: inline-block;
        font-size: @font-size-small;
        font-weight: @font-weight-medium;
        letter-spacing: 1px;
        padding: 6px 15px;
        text-transform: uppercase;
        transition: all 0.35s;

        &:hover, &:focus, &:active {
          background-color: @brand-primary;
          color: @white;
          text-decoration: none;
        }
      }
    }

  }

  // Social list
  .social-list {
    list-style: none;
    margin: @t3-global-margin 0 0;
    padding: 0;
    .clearfix();

    li {
      display: block;
      float: left;
      margin-right: @t3-global-margin / 2;

      a {
        border: 2px solid rgba(255,255,255,0.05);
        color: @gray-darker;
        display: block;
        height: 40px;
        text-align: center;
        width: 40px;
        .transition(all 0.35s);

        i {
          font-size: 18px;
          line-height: 40px;
        }

        &.facebook:hover {
          background-color: #3b5998;
          border-color: #3b5998;
        }

        &.twitter:hover {
          background-color: #3a92c8;
          border-color: #3a92c8;
        }

        &.google-plus:hover {
          background-color: #dd4b39;
          border-color: #dd4b39;
        }

        &.youtube:hover {
          background-color: #b00;
          border-color: #b00;
        }
      }
    }
  }

}

// Copyright
// ---------
.t3-copyright {
  border-top: 1px solid lighten(@gray-darker, 5%);
  color: @gray;
  font-size: @t3-font-size-small;
  padding: (@t3-global-padding * 2) 0;
  .clearfix();

  .container {
    padding-top: 0;
    padding-bottom: 0;
  }

  small {
    margin-bottom: 5px;
  }
}

.copyright {
  a {
    color: @gray-light;
    text-decoration: none;

    &:hover, &:focus, &:active {
      color: @link-hover-color;
    }
  }
}

.poweredby {
  .clearfix();

  // Align right on Tablet / Desktop
  @media screen and (min-width: @screen-sm-max) {
    text-align: right;
  }

  .t3-logo,
  .t3-logo-small {
    opacity: .8;
    display: inline-block;
  }
}


// FOOTER
// ---------------------------------------------------------
.modal-open .modal-backdrop.fade.in {
  display: none;
}

// Tooltips
// ---------------------------------------------------------
.tip-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindex-popover;
  display: none;
  max-width: 276px;
  padding: 1px;
  text-align: left; // Reset given new insertion method
  background-color: @popover-bg;
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .box-shadow(0 5px 10px rgba(0,0,0,.2));

  // Overrides for proper insertion
  white-space: normal;
}

.tip-title {
  margin: 0; // reset heading margin
  padding: 8px 14px;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: @popover-title-bg;
  border-bottom: 1px solid darken(@popover-bg, 8%);
  border-radius: 5px 5px 0 0;
}

.tip-text {
  padding: 9px 14px;
}


// Fix for IE8
.ie8 {
  .header-trans .t3-header-wrap.affix {
    background: @gray-darker;
  }
}