<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
			img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
			a img {border:none;}
			.image_fix {display:block;}
			p {margin: 0px 0px !important;}
			table td {border-collapse: collapse;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			/*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
			/*STYLES*/
			table[class=full] { width: 100%; clear: both; }
			/*################################################*/
			/*IPAD STYLES*/
			/*################################################*/
			@media only screen and (max-width: 640px) {
			a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: #ffffff; /* or whatever your want */
			pointer-events: none;
			cursor: default;
			}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #ffffff !important;
			pointer-events: auto;
			cursor: default;
			}
			table[class=devicewidth] {width: 440px!important;text-align:center!important;}
			table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
			table[class="sthide"]{display: none!important;}
			img[class="bigimage"]{width: 420px!important;height:219px!important;}
			img[class="col2img"]{width: 420px!important;height:258px!important;}
			img[class="image-banner"]{width: 440px!important;height:106px!important;}
			td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
			td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
			img[class="logo"]{padding:0!important;margin: 0 auto !important;}
			}
			/*##############################################*/
			/*IPHONE STYLES*/
			/*##############################################*/
			@media only screen and (max-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: #ffffff; /* or whatever your want */
			pointer-events: none;
			cursor: default;
			}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #ffffff !important;
			pointer-events: auto;
			cursor: default;
			}
			table[class=devicewidth] {width: 280px!important;text-align:center!important;}
			table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
			table[class="sthide"]{display: none!important;}
			img[class="bigimage"]{width: 260px!important;height:136px!important;}
			img[class="col2img"]{width: 260px!important;height:160px!important;}
			img[class="image-banner"]{width: 280px!important;height:68px!important;}
			}
		</style>
	</head>
	<body>

		<div>
			<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
				<tbody>
					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0" style="background-color:#f0f2f3;" width="600" class="devicewidth">
								<tbody>
									<tr bgcolor="#0380D4">
										<td>
											<table cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td style="font-family: Helvetica, arial, sans-serif; padding: 10px 0 8px 15px; line-height: 22px;color:#fff;">
															<span style="font-size:11px;">[TIMESTAMP]</span>
														</td>
														<td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #fff;" align="right" valign="middle" height="50">
															<a style="color: #fff; text-decoration: none;" href="#">Home</a>    
															<a style="color: #fff; text-decoration: none;" href="#">Blog</a>    
															<a style="color: #fff; text-decoration: none;" href="#">Support</a>    
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div>
			<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
				<tbody>
					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0" style="background-color:#f0f2f3;" width="600" class="devicewidth">
								<tbody>
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr id="logo">
														<td class="logo" colspan="2" style="padding: 10px 15px 5px; border: none;">[SITENAME]
															<div id="social" style="float: right; padding: 0;">
																<a href="http://www.facebook.com" style="display: inline-block;" target="_blank">
																	<img alt="Facebook" height="24" src="templates/ja_events_ii/html/com_emailbeautifier/templates/ja_events_ii/images/facebook.png" width="24" />
																</a>
																<a href="https://twitter.com" style="padding: 0 5px; display: inline-block;" target="_blank">
																	<img alt="Twitter" height="24" src="templates/ja_events_ii/html/com_emailbeautifier/templates/ja_events_ii/images/twitter.png" width="24" />
																</a>
																<a href="http://www.youtube.com/user" style="display: inline-block;" target="_blank">
																	<img alt="Youtube" height="24" src="templates/ja_events_ii/html/com_emailbeautifier/templates/ja_events_ii/images/youtube.png" width="24" />
																</a>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div>
			<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
				<tbody>
					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0" style="background-color:#f0f2f3;" width="600" class="devicewidth">
								<tbody>
									<tr bgcolor="#0380D4">
										<td>
											<table cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td bgcolor="#0380D4" style="padding-top:1px; border-bottom:2px solid ##4559BA">
															<table align="left" cellpadding="0" cellspacing="0" width="100%" class="devicewidth">
																<tbody>
																	<tr>
																		<td style="line-height: 0px;">
																			<a href="#" target="_blank">
																				<img alt="Events" src="templates/ja_events_ii/html/com_emailbeautifier/templates/ja_events_ii/images/email-bg-event.jpg" style="width: 100%;height: auto;">
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div>
			<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
				<tbody>
					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0" style="background-color:#f0f2f3;" width="600" class="devicewidth">
								<tbody>
									<tr bgcolor="#0380D4">
										<td>
											<table cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td bgcolor="#f0f2f3" style="padding-top:15px;padding-right:20px;padding-bottom:17px;padding-left:20px;">
															<table cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666666; text-align: left; line-height: 24px;">[CONTENT]</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div>
			<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
				<tbody>
					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0" style="background-color:#f0f2f3;" width="600" class="devicewidth">
								<tbody>
									<tr bgcolor="#0380D4">
										<td>
											<table cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td style="padding:1px;">
															<table cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr bgcolor="#0380D4" style="text-align:center;">
																		<td style="font-family: Helvetica, arial, sans-serif; padding: 10px 15px 12px; color:#fff;font-size:11px;line-height:15px;">
																			<p>Copyright (c) 2008-2015 [SITENAME]. All rights reserved.</p>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

	</body>
</html>
