/**
 * $JA#COPYRIGHT$
 */

// ------------------------------------
// FEATURES INTRO STYLE 1
// ------------------------------------
.acm-features {
  .container {
    padding: 0 !important;
  }

  &.style-2 {
    border-top: 1px solid @t3-border-color;

    &.full-width {
      .row {
        margin: 0;
      }

      .features-item {
        padding-left: @grid-gutter-width;
        padding-right: @grid-gutter-width;

        @media (min-width: @screen-lg-min) {
          padding-top: @grid-gutter-width * 3;
          padding-bottom: @grid-gutter-width * 3;
        }
      }
    }

    .features-item {
      padding-top: @grid-gutter-width;
      padding-bottom: @grid-gutter-width;
      display: block;
      overflow: hidden;

      @media (min-width: @screen-lg-min) {
        padding-top: @grid-gutter-width*2;
        padding-bottom: @grid-gutter-width*2;
      }

      * {
        position: relative;
        z-index: 1;
      }

      + .features-item {
        border-left: 1px solid @t3-border-color;
      }

      &:after {
        content: "";
        display: block;
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        z-index: 0;
        background: -webkit-linear-gradient(200deg, @brand-primary, @brand-secondary); 
        background: -o-linear-gradient(200deg, @brand-primary, @brand-secondary); 
        background: -moz-linear-gradient(200deg, @brand-primary, @brand-secondary); 
        background: linear-gradient(200deg, @brand-primary, @brand-secondary); 
        backface-visibility: hidden;
        transform-style: preserve-3d;
        .transition(opacity 550ms ease 0s);
        .opacity(0);
      }

      &:hover {
        p {
          color: transparent;
        }

        &:after,
        p:before {
          .opacity(1);
        }

        .font-icon {
          color: @white;

          span {
            border-color: @white;
          }
        }

        h3 {
          color: @white;
          border-bottom-color: transparent;

          &:after {
            width: 100%;
          }

          &:before {
            width: 0;
          }
        }

        .btn {
          .button-variant(@white; rgba(255, 255, 255, 0.2); transparent);

          &:hover {
            background: @white;
            color: @link-hover-color;
          }
        }
      }
    }

    p {
      margin: 0 auto @t3-global-margin/2;
      color: lighten(@gray, 5%);
      position: relative;
      display: block;

      @media (min-width: @screen-lg-min) {
        width: 60%;
      }

      &:before {
        color: rgba(255, 255, 255, 0.5);
        content: attr(data-letters);
        left: 0;
        overflow: hidden;
        position: absolute;
        width: 100%;
        z-index: 2;
        .transition(opacity 750ms ease 0s);
        .opacity(0);
      }
    }

    .font-icon {
      color: @gray-dark;
      display: block;
      font-size: 50px;
      text-align: center;
      .transition(color 750ms ease 0s);

      span {
        border: 2px solid @gray-dark;
        border-radius: 50%;
        display: inline-block;
        height: 142px;
        line-height: 142px;
        text-align: center;
        width: 142px;
        .transition(border-color 750ms ease 0s);
      }
    }

    .btn {
      margin-top: @t3-global-margin;
      .transition(all 750ms ease 0s);
    }

    h3 {
      margin: @t3-global-margin*2 0 @t3-global-margin;
      padding-bottom: @t3-global-padding/2;
      display: inline-block;
      color: @text-color;
      .transition(all 750ms ease 0s);

      &:after {
        position: absolute;
        content: "";
        bottom: 0;
        width: 0;
        height: 1px;
        left: 0;
        background: rgba(255, 255, 255, 0.2);
        .transition(width 750ms ease 0s);
      }

      &:before {
        position: absolute;
        content: "";
        bottom: 0;
        width: 100%;
        height: 1px;
        right: 0;
        background: rgba(0, 0, 0, 0.2);
        .transition(width 750ms ease 0s);
      }
    }
  }
}

// Fix for IE8
.ie8 {
  .acm-features.style-2 {
    .features-item{
      &:after {
        background: darken(@brand-primary, 10%);
        display: none;
      }

      p {
        color: lighten(@gray, 5%);

        &:before {
          display: none;
        }
      }

      &:hover {

        &:after {
          display: block;
        }

        p {
          color: @gray-lighter;
        }
      }
    }
  }
}

