/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc


.uber-contact-info {
	position: relative;

	.info-bg {
		width: 100%;
		height: 100%;
		overflow: hidden;
		text-align: center;

		img {
			width: auto;

			@media (min-width: @screen-lg-min) {
				width: 100%;
			}
		}

		.map-container {
			margin: 0;
		}
	}

	.info-list {
		margin-bottom: 0;
		dt {
			i {
				margin-right: @t3-global-margin/3;
				margin-top: 5px;
				float: left;
			}
		}

		dd {
			margin-bottom: @t3-global-margin/2;

			&:last-child {
				margin-bottom: 0;
			}

			a {
				border-bottom: 1px dotted @brand-primary;
			}
		}
	}

	// Dark Style
	&.style-dark {
		color: @white;
		color: rgba(255, 255, 255, 0.8)
	}
}


// Import Styles Less
@import "style-1.less";